//----------------------------//
//       SCREEN SIZES        //
//--------------------------//

$desktop-large: 1366px

$desktop-small: 1280px

$tablet: 1024px

$medium-screen: 900px

$mobile: 768px

$small: 480px


$border-radius: .325em

$transition: all .3s ease
