.grid
  display: grid !important
  &.menu-grid
    height: 50vh
    width: 30vw
    grid:
      template-columns: repeat(8, 1fr)
      template-rows: repeat(8, 1fr)
    span
      width: auto
      height: auto
      cursor: pointer
      z-index: 0
      transition: all .1s ease-out
      writing-mode: vertical-rl
      transform: rotate(180deg)
      &:nth-child(1)
        grid:
          row: 8 / span 1
          column: 2 / span 1
        +hf
          background-color: $red
      &:nth-child(2)
        grid:
          row: 8 / span 1
          column: 4 / span 1
        +hf
          background-color: $yellow
      &:nth-child(3)
        grid:
          row: 8 / span 1
          column: 6 / span 1
        +hf
          background-color: $blue
      &:nth-child(4)
        grid:
          row: 8 / span 1
          column: 8 / span 1
        +hf
          background-color: $green
  &.white-space-grid
    width: 100%
    grid:
      template-columns: repeat(8, 100px)
      template-rows: repeat(3, 100px)
    span
      background: $darkBlue
      &:nth-child(1)
        grid:
          column: 1
          row: 1
      &:nth-child(2)
        grid:
          column: 3 / span 3
          row: 2
      &:nth-child(3)
        grid:
          column: 4
          row: 1
      &:nth-child(4)
        grid:
          column: 7
          row: 3
      &:nth-child(5)
        grid:
          column: 8
          row: 1
      &:nth-child(6)
        grid:
          column: 9
          row: 2
