.navbar-fade
  &-enter-active,
  &-leave-active
    transition: all .3s ease
  &-enter,
  &-leave-to
    opacity: 0

.fade
  &-enter-active,
  &-leave-active
    transition: all .3s ease
  &-enter,
  &-leave-to
    opacity: 0

.has-transition
  transition: all 1s ease

.flip-move
  transition: transform 1s
