.element
  &.is-centered
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: block
    &._absolute
      position: absolute
    &._relative
      position: relative
  &.is-absolute
    position: absolute
  &.is-relative
    position: relative
