.text
  //Colors
  @each $name, $color in $colorList
    &.is-#{$name}
      color: $color
  //Weights
  &.is-lighter
    font-weight: 200
  &.is-regular
    font-weight: 400
  &.is-bold
    font-weight: 800
  &.is-light-special
    font-weight: 100
  //Sizes
  &.is-huge
    font-size: $font-size * $huge * 2
  &.is-big
    font-size: $font-size * $big * 2
  //Alignments
  &.is-center
    text-align: center
  //Styles
  &.is-underline
    text-decoration: underline
