[data-toggle='dropdown'],
.no-select,
.ripple
  -ms-user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  user-select: none

.ampersand
  position: absolute
  font-size: 300px !important
  top: 200px
  right: 100px

.no
  &-margin
    margin: 0
  &-padding
    padding: 0

.special-info
  height: 300px
  position: absolute
  bottom: 0
  width: 20%
  padding: .75rem

::-moz-selection,
::selection
  color: $white
  background: black
