.form
  .group
    margin-bottom: 2rem
    &:last-of-type
      margin-bottom: 0
    legend,
    label,
    input,
    select,
    textarea,
    button,
    .button
      margin:
        top: 1rem
        bottom: 1rem
    input,
    select,
    textarea
      border: 0
      background: $orange
    button,
    .button
      float: right
    input,
    select
      font-size: $font-size * 2
      height: auto
      text-align: center
