@import url('https://fonts.googleapis.com/css?family=Kelly+Slab')


.gallery
  font-family: 'Kelly Slab', cursive
  width: 100%
  height: 100%
  right: 0
  left: 0
  position: absolute
  color: white

.is-gallery
  &-container
    height: 100%
    width: 100%
  &-image
    width: 100%
    height: 100%
    background:
      repeat: no-repeat
      position: center
      size: contain
      color: black
  &-title
    position: absolute
    bottom: 2rem
    right: 2rem
    color: white
  &-counter
    height: 3rem
    display: flex
    align-items: center
    overflow-x: hidden
    span
      border: .5px solid black
      border-radius: 50%
      height: 1rem
      width: 1rem
      display: inline-block
      margin-right: 1rem
      &:first-child
        margin-left: 1rem
      &.is-active
        background-color: black
  &-arrows
    position: absolute
    top: 50%
    height: 20%
    font-size: 4rem
    font-weight: lighter
    width: 100%
    transform: translateY(-50%)
    display: flex
    justify-content: space-between
    align-items: center
    span
      width: 3rem
      text-align: center
      cursor: pointer
