.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 20
  background: $orange

.is-modal-close
  position: absolute
  top: .75remrem
  right: 5rem
  &:after
    content: '✖'
    position: absolute
    font-size: 5rem
