.navbar
  height: $navbar-height
  display: flex
  justify-content: flex-start
  z-index: 10
  align-items: center
  &.is-active
    > .is-navbar-toggle
      transform: rotate(45deg)
      transition: transform .3s ease
  .is-navbar-toggle
    width: 40px
    height: 40px
    border-radius: 0
    transform: rotate(0deg)
    float: right
    align-self: center
    transition: transform .3s ease
  &-holder
    &.is-menu
      display: block
      font-weight: lighter
      font-size: 1rem
      background-color: $red
      margin-left: -1rem
      .item
        a
          display: inline-block
          padding: .5rem 2rem
          text-align: right
          +hf
            background-color: $ghostWhite
          +mobile
            padding: .5rem .5rem

.route
  &.is-active
    background: $red
    text-transform: uppercase
    border-left: .5px solid $white
    height: 40px
    width: 300px
    font-size: $font-size * 4
