.panel
  background-color: $white
  border: .75rem solid $black
  padding: .75em
  width: 50%
  .is-panel-title
    text-align: center
  .is-panel-title,
  .is-panel-body
    margin:
      bottom: 1.5rem
