$black-alpha: hsla(0, 100%, 100%, 0)
$black-alpha-2: hsla(0, 100%, 100%, 0.225)

.ripple
  padding: .75rem
  width: 8rem
  display: block
  border:
    width: thin
    style: solid
  background-color: hsla(0, 100%, 100%, .125)
  cursor: pointer
  background-position: 0px 20px
  overflow: hidden
  transition: all 0.2s ease
  z-index: 0
  text-align: center
  position: relative
  &:focus,
  &:hover
    outline: none
  @each $key, $color in $list
    &.#{$key}
      background: $color
      border-color: $color
      font-weight: lighter
      color: white
      +hf
        box-shadow: $shadow-default
  &.is-next
    border-radius: 0
    float: right



.rippling
  display: block
  position: absolute
  transform: scale(0)
  background-image: linear-gradient(45deg, $black-alpha-2 50%, $black-alpha-2 50%, $black-alpha-2 75%, $black-alpha 75%, $black-alpha-2), linear-gradient(-45deg, $black-alpha 50%, $black-alpha-2 50%, $black-alpha-2 75%, $black-alpha 75%, $black-alpha)
  &.animate
    animation: ripple .65s linear

@keyframes ripple
  100%
    opacity: 0
    transform: scale(2.5)
