$theme: 'autumn'

$font-size: 14px
$line-height: 1.2

$navbar-height: 5rem

$transition: all .1s ease-out

$radius: .365em

$huge: 4
$big: $huge / 2
$large: 1
$medium: $large / 2
$small: $medium / 2

$alpha: .125


$red: hsl(349, 100%, 53%)
$darkRed: hsl(18, 79%, 41%)
$green: hsl(93, 30%, 52%)
$white: hsl(0, 100%, 100%)
$yellow: hsl(48, 90%, 55%)
$blue: hsl(210, 100%, 39%)
$darkBlue: hsl(211, 69%, 28%)
$orange: hsl(35, 100%, 51%)
$black: hsl(0, 0%, 0%)
$ghostWhite: rgba($white, $alpha)
$white-border: rgba($white, $alpha + .3)

$list: (is-primary: $green, is-ghost: $white, is-clickable: $red)
$colorList: (red: $red, yellow: $yellow, blue: $blue, green: $green, orange: $orange, white: $white, black: $black)

$shadow-default: 0 .12rem .12rem 0 hsla(0, 0%, 0%, .125)
